// External API
// ------------

// Menu Items
function instructionsDialogueBox() 		{instructionsDialogueBox_();}
function formatDoc() 					{formatDoc_();}
function showDeletePopup() 				{showDeletePopup_();}
function showExportPopup() 				{showExportPopup_();}
function chooseSettingsFile() 			{chooseSettingsFile_();}
function setTrigger() 					{setTrigger_();}

// Triggers
function changeFilename()               {changeFilename_();}

// Client-side 
function deleteEvents(calendarsNames) 	{deleteEvents_(calendarsNames);}
function exportEvents(settings) 		{exportEvents_(settings);}