// External API
// ------------

// Menu Items
function instructionsDialogueBox() 		{instructionsDialogueBox_();}
function formatDoc() 					{formatDoc_();}
function ShowDeletePopup() 				{ShowDeletePopup_();}
function ShowExportPopup() 				{ShowExportPopup_();}
function ChooseSettingsFile() 			{ChooseSettingsFile_();}
function SetTrigger() 					{SetTrigger_();}

// Client-side 
function DeleteEvents(calendars_names) 	{DeleteEvents_(calendars_names);}
function ExportEvents(settings) 		{ExportEvents_(settings);}