var SCRIPT_NAME = 'ClassesAndGroups';
var SCRIPT_VERSION = 'v1.6';

// var TEST_DOC_ID_ = '12XwMZoQkukFdZKzGYZIOHW7U5F9dieFe0g-1PtxwyKY';
// var TEST_DOC_ID_ = '1kQhFH08icw5K2Ew7bzVEyFwydX9ECLUvb-tKm7EJSto'; // [ 2020.04.06 ] Christ Church Communities (C3) Spring Classes + Groups_Booklet - Final State
var TEST_DOC_ID_ = '1i2KMHWAYQeTHSwKEpKvFN97WlMTJkdyoCrvXxYqySsc'; // [ 2019.10.20 ] C&G - exportEvents testing

var LOG_SHEET_ID_ = '1e4_oaaxoXfr2BWByopjzcdDvLPTyiG2GcCMM5H5OHFE'; // Classes_and_Groups Log

// TODO - CCN Specific - https://trello.com/c/715exf5P
var CONTACT_NAME_ = 'Greg Brewer';
var CONTACT_EMAIL_ = 'greg.brewer@ccnash.org';

var MONTHS_ = [
  'JANUARY',
  'FEBRUARY',
  'MARCH',
  'APRIL',
  'MAY',
  'JUNE',
  'JULY',
  'AUGUST',
  'SEPTEMBER',
  'OCTOBER',
  'NOVEMBER',
  'DECEMBER'
];

var DAYS_OF_WEEK_ = [
  'SUNDAY',
  'MONDAY',
  'TUESDAY',
  'WEDNESDAY',
  'THURSDAY',
  'FRIDAY',
  'SATURDAY'
];

var NUMBER_OF_MS_IN_A_DAY_ = 1000 * 60 * 60 * 24;