var SCRIPT_NAME = 'ClassesAndGroups';
var SCRIPT_VERSION = 'v1.5.dev_ajr';

// var TEST_DOC_ID_ = '12XwMZoQkukFdZKzGYZIOHW7U5F9dieFe0g-1PtxwyKY';
var TEST_DOC_ID_ = '1kQhFH08icw5K2Ew7bzVEyFwydX9ECLUvb-tKm7EJSto' // Initial State - minus Instructions - minus formatting

var MONTHS_ = [
  'JANUARY',
  'FEBRUARY',
  'MARCH',
  'APRIL',
  'MAY',
  'JUNE',
  'JULY',
  'AUGUST',
  'SEPTEMBER',
  'OCTOBER',
  'NOVEMBER',
  'DECEMBER'
];

var DAYS_OF_WEEK_ = [
  'SUNDAY',
  'MONDAY',
  'TUESDAY',
  'WEDNESDAY',
  'THURSDAY',
  'FRIDAY',
  'SATURDAY'
];

var NUMBER_OF_MS_IN_A_DAY_ = 1000 * 60 * 60 * 24;