var exampleJson = {
   "Martha Scott Hall":{
      "events":{
         "SUNDAY":[
            {
               "title":"Life Notes",
               "time":"9:00am – 10:00am"
            }
         ]
      },
      "copies":4
   },
   "Room 100":{
      "events":{
         "SUNDAY":[
            {
               "title":"Truth Quest",
               "time":"9:00am – 10:00am"
            }
         ]
      },
      "copies":1
   },
   "Room 103/104":{
      "events":{
         "SUNDAY":[
            {
               "title":"Explore The Book",
               "time":"9:00am – 10:00am"
            }
         ]
      },
      "copies":2
   },
   "Room 105":{
      "events":{
         "SUNDAY":[
            {
               "title":"Zion Bible Class",
               "time":"9:00am – 10:00am"
            }
         ],
         "THURSDAY":[
            {
               "title":"Joyful HandsGroup",
               "time":"1:00pm – 3:00pm"
            }
         ]
      },
      "copies":1
   },
   "Room 123":{
      "events":{
         "SUNDAY":[
            {
               "title":"Married Life",
               "time":"9:00am – 10:00am"
            }
         ],
         "TUESDAY":[
            {
               "title":"Tuesday Morning Prayer Group",
               "time":"8:30am – 10:00am"
            },
            {
               "title":"FutureTech Group",
               "time":"7:00pm – 8:30pm"
            }
         ],
         "WEDNESDAY":[
            {
               "title":"NEW! Walking Together",
               "time":"6:30pm – 8:00pm"
            }
         ],
         "THURSDAY":[
            {
               "title":"Men’s Fraternity",
               "time":"6:00am – 7:30am"
            }
         ]
      },
      "copies":1
   },
   "Room 124":{
      "events":{
         "SUNDAY":[
            {
               "title":"Seekers Bible Study Class",
               "time":"9:00am – 10:00am"
            }
         ],
         "WEDNESDAY":[
            {
               "title":"Catechism Discussion",
               "time":"6:30pm – 8:00pm"
            }
         ]
      },
      "copies":1
   },
   "Room 125":{
      "events":{
         "SUNDAY":[
            {
               "title":"CCN Women’s Sunday Class",
               "time":"9:00am – 10:00am"
            }
         ],
         "WEDNESDAY":[
            {
               "title":"Set Free Sisters",
               "time":"6:30pm – 8:00pm"
            }
         ],
         "THURSDAY":[
            {
               "title":"NEW! Living Beyond Yourself",
               "time":"9:30am – 11:30am"
            }
         ]
      },
      "copies":1
   },
   "Room 126":{
      "events":{
         "SUNDAY":[
            {
               "title":"Emerging Leaders",
               "time":"9:00am – 10:00am"
            }
         ]
      },
      "copies":1
   },
   "Room 130":{
      "events":{
         "SUNDAY":[
            {
               "title":"Young Adults",
               "time":"9:00am – 10:00am"
            }
         ],
         "WEDNESDAY":[
            {
               "title":"NEW! The Blessed Life",
               "time":"6:30pm – 8:00pm"
            },
            {
               "title":"The Truth Project",
               "time":"6:30pm – 8:00pm"
            }
         ]
      },
      "copies":2
   },
   "Room 200":{
      "events":{
         "SUNDAY":[
            {
               "title":"Zadik",
               "time":"9:00am – 10:00am"
            }
         ]
      },
      "copies":1
   },
   "Room 201/202":{
      "events":{
         "SUNDAY":[
            {
               "title":"The Holy Spirit & His Blessings",
               "time":"9:00am – 10:00am"
            }
         ]
      },
      "copies":2
   },
   "Room 240 (Wallace Chapel)":{
      "events":{
         "SUNDAY":[
            {
               "title":"Prevailing Prayer",
               "time":"9:00am – 10:00am"
            }
         ]
      },
      "copies":1
   },
   "Carson Hall":{
      "events":{
         "SUNDAY":[
            {
               "title":"Contemporary Christianity",
               "time":"9:00am – 10:00am"
            }
         ]
      },
      "copies":0
   }
} 